
PGHOST=ep-polished-morning-a29z5okz.eu-central-1.aws.neon.tech
PGDATABASE=Final%20Project
PGUSER=Course_owner
PGPASSWORD=wnsN3qA2ofJi

#PORT
ACCES_TOKEN_SECRET=123@456
REFRESH_TOKEN_SECRET=456@123
# ACCES_TOKEN_EXPIRE=1000